[gd_scene load_steps=3 format=2]

[ext_resource path="res://Units/Projectiles/Melee.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Melee" type="KinematicBody2D"]
script = ExtResource( 1 )
damage = 30.0
movementSpeed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
