[gd_scene load_steps=4 format=2]

[ext_resource path="res://Units/Projectiles/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Gimp/simpleProjectile.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Projectile" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
damage = 10.0
movementSpeed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.807843, 0, 0, 1 )
scale = Vector2( 0.228296, 0.259581 )
texture = ExtResource( 2 )
