[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UnitBar.gd" type="Script" id=1]
[ext_resource path="res://Units/Dummy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Units/RangedDummy.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/ItemList.gd" type="Script" id=4]

[node name="UnitBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
units = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
allow_reselect = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="nothing_selected" from="Panel/ItemList" to="Panel/ItemList" method="_on_ItemList_nothing_selected"]
